[postgresql]
host=localhost
database=PriceNotifier
user=postgres
password=284679

[telegram]
token=1722373334:AAHK8CCSGssQ5rblpSu8oygIkW-LdD60KHM
my_tg_id=300349622
bot=http://t.me/PriceNotifierML_bot
# Andre Telegram 472044641 #